{
  "manifest_version": 3,
  "name": "KB Suggestions (Local MVP)",
  "version": "0.1",
  "description": "Suggest Zoho Desk KB articles inside Gmail (local server).",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://mail.google.com/*", "http://127.0.0.1:8787/*"],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "KB Suggestions"
  }
}
